jpath=r"C:\Users\colds\OneDrive\Desktop\compsci\spotifything\postgresql-42.7.8.jar"
topartisturl = "jdbc:postgresql://localhost:5432/top_artists"  
hours = "jdbc:postgresql://localhost:5432/hours" 
topsongs = "jdbc:postgresql://localhost:5432/top_songs" 
dates = "jdbc:postgresql://localhost:5432/dates" 
user = "postgres"
password = "sarabi123"